# AQA_EXAM

./: .gitignore  pom.xml
src/main/java/org/base/: Pages.java
src/main/java/org/base/config/: BaseTests.java  PageTools.java
src/main/java/org/base/helpers/: AlertDialogs.java  ApiEndpoints.java  ApiUserHelper.java  Constants.java  CustomConditions.java  SpecificationsRestAssured.java  TestDataForAPITests.java  TestDataForUITests.java
src/main/java/org/base/helpers/dataDeserializer/: DataDeserializer.java
src/main/java/org/base/helpers/datadeserializer/: DataDeserializer.java
src/main/java/org/base/models/: Product.java  User.java
src/main/java/org/base/pages/: AboutUsWindow.java  CartPage.java  ContactWindow.java  DetailProductPage.java  HomePage.java  LogInPage.java  OrderNotification.java  OrderPage.java  ProductPage.java  SignUpPage.java
src/main/java/org/base/pojos/authMe/: AuthMeResponse.java
src/main/java/org/base/pojos/authUser/: AuthRequest.java  AuthResponse.java
src/main/java/org/base/pojos/createUser/: CreateUserRequest.java  CreateUserResponse.java
src/main/resources/: logback.xml  testSuite.xml
src/test/java/api/: ApiSystemTest.java
src/test/java/ui/: CriticalTest.java  CriticalTests.java  ExtendedTests.java  TestTest.java
